name: safety-unlearning
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
    - transformers
    - datasets
    - tqdm
    - jaxtyping
    - torch
    - numpy
    - scikit-learn
    - Jinja2
    - lm-eval
    - statistics
    - wandb
    - vllm
    - instructor
    - openai
    - modal==0.64.16
    - peft
    - trl
    - protobuf==3.20
prefix: ~/miniconda3/envs/safety-unlearning
